
//## 문자 - 블록과 변수의 범위
//

package bitcamp.java100;

public class Test16_6_test {

	 public static void main(String[] args) {
	 	//for문과 배열을 이용해 홍길동,임꺽정,유관순,안중근,윤봉길을 나열해라
	 	String[] names = {"홍길동","임꺽정","유관순","안중근","윤봉길"}; //스트링이라는 방의 이름은 names이고 안에 홍길동,임꺽정,유관순,안중근,윤봉길을 넣는다.
 		for(int n = 0; n < names.length; n++) { //for문을 선언해준다. int n을 0으로 초기화 해주고, names만큼 방의 크기를 설정해주고, 반복해라
 			System.out.println(names[n]); // names 방 안에 있는 n들을 출력해라
 		}
		
 		System.out.println("----------------------------------------------------------------------");
 		
 		//for문을 이용하여 *을 5개 나열해라 
 	 	for(int a = 1; a < 6; a++) { //a는 1부터 시작할꺼니까 1로 초기화 해주고, a는 5개 출력할 거니까 6보다 작아야하고(또는 <=5(5보다 작거나 같다) 사용해도 된다.), 반복해야한다.
 	 		for (int b = 0; b < a; b++) {//for문을 한번 더 선언해서  b라고 명칭해주고 b는 0으로 설정해준다. b가 a보다 작을때 b를 반복한다. b는 0이니까 무한반복한다. 하지만 a는 6보다 작으니까 5까지만 반복한다.
 	 			System.out.print("*"); // *이라고 출력해라
 	 		}
 	 	System.out.println(); //문단을 나눠서 출력해라
 	 	}
 	 	
 	 	System.out.println("----------------------------------------------------------------------");
 	 	
 	 	//for문을 이용해 안녕하세요를 100번 적어라
 	 	//형식은 1 => 안녕하세요
 	 	for(int i = 1; i <= 100; i++) {
 	 		System.out.print(i);
 	 		System.out.print(" => ");
 	 		System.out.println("안녕하세요");
 	 	}
 	 	
 	 	System.out.println("----------------------------------------------------------------------");

 	 	for (int a = 3; a <8; a++) { //a는 3단이고 8단보다 작다. 그러므로 3단부터 7단까지 반복해라
 	 		for(int b = 1; b < 8; b++) {
 	 			System.out.printf("%d x %d = %d\n", a, b, a*b);
 	 		}
 	 	}
 	 	
 	 	System.out.println("----------------------------------------------------------------------");
 	 	
 	 	for (int a = 2; a < 10; a++) {
 	 		for (int b = 1; b < 10; b++) {
 	 			System.out.printf("%d x %d = %d\n", a, b, a*b);
 	 		}
 	 	}
 	 	
 	 	System.out.println("**************************************************************************");
 	 	
 	 	//1부터 10까지의 합을 구해보자
 	 	int sum = 0;
 	 	for (int s = 1; s <= 10; s++) {
 	 		sum += s;
 	 		}
 	 	System.out.printf("1부터 10까지의 합은" + sum);
 	 	
 	 	System.out.println("----------------------------------------------------------------------");
 	 	
	 }
}