package bitcamp.java100.ch06.ex3;
 
public class MyClass {
	//스테틱 필드
	//클래스를 사용하는 시점에 생성된다
	//사용하는 시점 => 스테틱 변수나 스테틱 메서드를 사용할 때
	//new 연산자를 사용하여 인스턴스를 만드려고 할때 클래스를 메모리에 올린다.
	//
	static int v1 = 100;
	
	//인스턴스 필드
	//new 연산자를 사용해 인스턴스 필드를 만들 때 사용된다.
	int v2 = 200;  
}
